# Result

.github/: copilot-instructions.md
.github/workflows/: publish.yml
src/: Result.sln
src/ErginWebDev.Result/: ErginWebDev.Result.csproj  README.md  Result.cs
