<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
    <Authors>Ergin TIRAVOGLU</Authors>
    <PackageId>ErginWebDev.Result</PackageId>
    <Description>A simple and flexible Result pattern implementation for .NET applications. Provides strongly-typed result handling with success/failure states, messages, data, and error collections.</Description>
    <RepositoryUrl>https://github.com/ergintiravoglu/Result</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ergintiravoglu/Result</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>result;pattern;error-handling;csharp;dotnet;C#;net8;net9</PackageTags>  
    <PackageReadmeFile>README.md</PackageReadmeFile>

  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
